Repository: quirinux-so/quirinux-asistente
Catalog: .lang/*.po
Languages: de, hu, ru

source: 1. Clic derecho sobre el ícono de redes en el panel de Quirinux
de: 1. Klicken Sie mit der rechten Maustaste auf das Netzwerksymbol im Quirinux-Bedienfeld
hu: 1. Kattintson jobb gombbal a hálózat ikonra a Quirinux panelen
ru: 1. Щёлкните правой кнопкой мыши по значку сети на панели Quirinux

source: 2. Pulsa sobre Iniciar Wi-Fi
de: 2. Tippen Sie auf WLAN starten
hu: 2. Kattintson a Wi-Fi indítása lehetőségre
ru: 2. Нажмите «Включить Wi-Fi

source: 3. Presiona el botón "Actualizar".
de: 3. Drücken Sie die Schaltfläche "Aktualisieren".
hu: 3. Nyomja meg a gombot"Frissítés".
ru: 3. Нажмите кнопку "Обновить".

source: Aceptar
de: Akzeptieren
hu: Elfogadás
ru: Принять

source: A continuación se describen los pasos para iniciar una conexión inalámbrica:
de: Die Schritte zum Starten einer drahtlosen Verbindung werden im Folgenden beschrieben:
hu: Az alábbiakban a vezeték nélküli kapcsolat létrehozásának lépései láthatók:
ru: Ниже описаны шаги для подключения к беспроводной сети:

source: Actualizar Quirinux
de: Aktualisieren Sie Quirinux
hu: Quirinux frissítése
ru: Обновить Quirinux

source: Administrador de Energía
de: Energiemanager
hu: Energiakezelő
ru: Диспетчер питания

source: Asistente de Quirinux
de: Der Zauberer von Quirinux
hu: Quirinux asszisztens
ru: Помощник Quirinux

source: Atajos para aplicaciones de Quirinux GNU/Linux.
de: Verknüpfungen für Quirinux GNU/Linux-Anwendungen.
hu: Parancsikonok a Quirinux GNU/Linux alkalmazásaihoz.
ru: Ярлыки для приложений Quirinux GNU/Linux.

source: busca "Asistente..."
de: Suche "Assistent..."
hu: keresse meg: "Asszisztens…"
ru: найдите "Ассистент…"

source: Cambiar apariencia del escritorio
de: Ändern Sie das Erscheinungsbild des Desktops
hu: Az asztal megjelenésének módosítása
ru: Изменить внешний вид рабочего стола

source: Cancelar
de: Stornieren
hu: Mégse
ru: Отмена

source: Centro de software
hu: Szoftverközpont
ru: Центр программного обеспечения

source: Conectar a Internet
de: Mit dem Internet verbinden
hu: Csatlakozás az internethez
ru: Подключиться к интернету

source: Conectar a internet vía WiFi
de: Verbinden Sie sich über Wi-Fi mit dem Internet
hu: Internetkapcsolat Wi-Fi-n keresztül
ru: Подключение к интернету через Wi-Fi

source: Configuración Avanzada
de: Erweiterte Einstellungen
hu: Speciális beállítások
ru: Расширенные настройки

source: Configurar Bluetooth
de: Konfigurieren Sie Bluetooth
hu: Bluetooth beállítása
ru: Настроить Bluetooth

source: Configurar Flatpak
de: Flatpak konfigurieren
hu: Flatpak beállítása
ru: Настроить Flatpak

source: Configurar GIMP
de: GIMP konfigurieren
hu: GIMP beállítása
ru: Настроить GIMP

source: Configurar repositorios
de: Repositorys konfigurieren
hu: Tárolók beállítása
ru: Настроить репозитории

source: Eliminar componentes privativos
de: Repositorys konfigurieren
hu: Zárt forrású összetevők eltávolítása
ru: Удалить проприетарные компоненты

source: En modo vivo aparecerá de todas formas.
de: Im Live-Modus wird es trotzdem angezeigt.
hu: Live módban mindenképpen megjelenik.
ru: В живом режиме будет отображаться в любом случае.

source: Estilos
de: Stile
hu: Stílusok
ru: Стили

source: Idioma
de: Sprache
hu: Nyelv
ru: Язык

source: Iniciar programas
de: Programme starten
hu: Programok indítása
ru: Запуск программ

source: Instalar controladores
de: Treiber installieren
hu: Illesztőprogramok telepítése
ru: Установить драйверы

source: Manual en línea
de: Online-Handbuch
hu: Online kézikönyv
ru: Онлайн-руководство

source: Mostrar esta pantalla al inicio
de: Zeigen Sie diesen Bildschirm beim Start an
hu: Képernyő megjelenítése indításkor
ru: Показывать этот экран при запуске

source: Panel de control
de: Steuerungspanel
hu: Vezérlőpult
ru: Панель управления

source: Plantillas en línea
de: Online-Vorlagen
hu: Online sablonok
ru: Онлайн-шаблоны

source: Puedes acceder desde el botón Quirinux,
de: Du kannst über die Schaltfläche Quirinux zugreifen.
hu: Elérheti a Quirinux gomb segítségével,
ru: Вы можете получить доступ через кнопку Quirinux,

source: Requiere conexión a internet
de: Benötigt Internetverbindung
hu: Internetkapcsolat szükséges
ru: Требуется подключение к интернету

source: Selecciona la tuya, configura tu clave y listo.
de: Wählen Sie Ihr Passwort aus, konfigurieren Sie Ihr Passwort und das war's.
hu: Válassza ki a hálózatot, adja meg a jelszót, és kész.
ru: Выберите свою сеть, настройте пароль — и готово.

source: Se mostrarán las redes disponibles.
de: Verfügbare Netzwerke werden angezeigt.
hu: Megjelennek az elérhető hálózatok.
ru: Будут показаны доступные сети.

source: Si utilizas una conexión por cable ADSL, no necesitas más que enchufarlo.
de: Wenn Sie eine ADSL-Kabelverbindung verwenden, müssen Sie sie nur anschließen.
hu: Ha vezetékes ADSL kapcsolatot használ, csak csatlakoztatnia kell.
ru: Если вы используете проводное ADSL-соединение, достаточно просто подключить кабель.

source: Software Adicional Recomendado
de: Empfohlene Zusätzliche Software
hu: Ajánlott kiegészítő szoftverek
ru: Рекомендуемое дополнительное ПО

source: Usuarios, grupos y contraseñas
de: Benutzer, Gruppen und Passwörter
hu: Felhasználók, csoportok és jelszavak
ru: Пользователи, группы и паролиРекомендуемое дополнительное ПО
